body {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  margin: 2rem;
  background-color: rgb(157, 224, 225);
}

a {
  color: black;
  text-decoration: none;
}

a:hover {
  color: rgb(67, 81, 164);
}
li {
  list-style: none;
}

label {
  text-align: left;
  font-size: 1rem;
}

input,
select {
  padding: 0.5rem;
}

.select {
  font-size: 1rem;
}

.title {
  font-size: 2rem;
  padding: 2rem;
  font-weight: 800;
}

button {
  margin-top: 2rem;
  border: none;
  background-color: rgb(238, 128, 130);
  color: white;
  padding: 1rem 1.25rem;
}

button:hover {
  background-color: rgb(189, 68, 47);
}
/* forms */
.formContainer {
  padding-bottom: 4rem;
}

.formRow {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-bottom: 10px;
}

/* containers */
.container {
  text-align: center;
  display: grid;
  gap: 1rem;
}

.individualContainer {
  border: 1px solid grey;
  padding: 1rem;
  background-color: white;
  text-align: left;
}

.mainTitle {
  font-size: 1.5rem;
  text-align: center;
}

.btnContainer {
  padding: 1rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

@media (min-width: 600px) {
  body {
    margin: 2rem 5rem;
  }
  .container {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}
